 -+D:\proj\vydit\PenState.obj &
 -+.\WordView.obj &
 -+.\WordViewCursor.obj &
 -+.\BoldItem.obj &
 -+.\BoldView.obj &
 -+.\CharView.obj &
 -+.\DrawPen.obj &
 -+.\Editor.obj &
 -+.\EditorCursor.obj &
 -+.\EditorTrigger.obj &
 -+.\EndItem.obj &
 -+.\EndView.obj &
 -+.\FastContext.obj &
 -+.\FlowFormatter.obj &
 -+.\FlowItem.obj &
 -+.\FlowView.obj &
 -+.\FontInfo.obj &
 -+.\FontItem.obj &
 -+.\FontView.obj &
 -+.\FormatPen.obj &
 -+.\IconView.obj &
 -+.\ItalicItem.obj &
 -+.\ItalicView.obj &
 -+.\Item.obj &
 -+.\ItemCursor.obj &
 -+.\ItemSequence.obj &
 -+.\Kursor.obj &
 -+.\LineEndView.obj &
 -+.\LineSubviewCursor.obj &
 -+.\LineView.obj &
 -+.\NewLineItem.obj &
 -+.\NewLineView.obj &
 -+.\NullItemCursor.obj &
 -+.\NullViewCursor.obj &
 -+.\OrderedItemCursor.obj &
 -+.\OrderedViewCursor.obj &
 -+.\Page.obj &
 -+.\ParagraphItem.obj &
 -+.\ParagraphView.obj &
 -+.\Pen.obj &
 -+.\PenPoint.obj &
 -+.\PlacedView.obj &
 -+.\PopItem.obj &
 -+.\PopView.obj &
 -+.\PushItem.obj &
 -+.\PushView.obj &
 -+.\SmartText.obj &
 -+.\SpaceItem.obj &
 -+.\SpaceView.obj &
 -+.\SubjectView.obj &
 -+.\SymbolItem.obj &
 -+.\SymbolView.obj &
 -+.\templates.obj &
 -+.\UnderlineItem.obj &
 -+.\UnderlineView.obj &
 -+.\View.obj &
 -+.\ViewCursor.obj &
 -+.\ViewSequence.obj &
 -+.\WordItem.obj;