{\rtf0\ansi \deff0 {\fonttbl {\f0\fmodern Courier;}{\f1\fswiss Helvetica;}{\f2\froman Times;}{\f3\fmodern MS LineDraw;}{\f4\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh15817 \paperw12246 \margl1080 \margr720 \plain {\info }\margb720 \margt1080 \margb1080 \fs22 \f2 \lang1033 {\stylesheet {\snext0 Normal;}{\s2 \sl240 \sbasedon0 \snext2 Handbook;}{\s3 \tx0 \tx360 \li720 \sl240 \sbasedon0 \snext3 Paragraph;}{\s4 \tx0 \tx360 \tx720 \li720 \sl240 \sbasedon0 \snext4 List;}{\s5 \qc \sl360 \sbasedon0 \snext5 Title;}{\s6 \sl240 \sbasedon0 \snext6 Heading;}{\s7 \tx0 \tx720 \li360 \sl240 \sbasedon0 \snext7 Table;}{\s8 \tqr \tx5761 \sl160 \sbasedon0 \snext8 Footer;}{\s9 \li360 \ri360 \tx0 \tx720 \sl240 \sbasedon0 \snext9 TableHeading;}}\fs36 \f1 \b \linex0 \linemod0 \sbknone \pard \s5 \qc \sl360 \sa359 CNT File Format\plain \fs36 \f1 \lang1033 \par 
\fs22 \f2 \pard \s3 \li360 \tx360 \sb239 CNT file consists of lines which may contain either a command or a section definition.  Blank lines are OK.  Any\-thing after and including a semi-colon (;) is considered a comment and is ignored.\par 
\fs24 \f1 \b \pard \s6 \sb359 Commands\plain \f1 \lang1033 \par 
\fs22 \f2 \pard \s3 \li360 \tx360 \sb239 Commands are case-insenitive alpha strings always start with a colon (:) in the first column.\par 
\pard \intbl \s2 \sb239 \intbl \trowd \trleft0 \trgaph0 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx4671 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx9160 \pard \intbl \s2 \sb239 \fs22 \f2 \pard \intbl \s2 \sb239 :BASE hlpfile[>window]\cell \fs22 \f2 \pard \intbl \s2 \sb239 Specify base filename and optional default window\cell \pard \intbl \s2 \sb239 \intbl \row \trowd \trleft0 \trgaph0 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx4671 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx9160 \pard \intbl \s2 \sb239 \fs22 \f2 \pard \intbl \s2 \sb239 :INCLUDE cntfile\cell \fs22 \f2 \pard \intbl \s2 \sb239 Include (nest) another CNT file\cell \pard \intbl \s2 \sb239 \intbl \row \trowd \trleft0 \trgaph0 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx4671 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx9160 \pard \intbl \s2 \sb239 \fs22 \f2 \pard \intbl \s2 \sb239 :INDEX Title=hlpfile\cell \fs22 \f2 \pard \intbl \s2 \sb239 Add the specified HLP file to the index\cell \pard \intbl \s2 \sb239 \intbl \row \trowd \trleft0 \trgaph0 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx4671 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx9160 \pard \intbl \s2 \sb239 \fs22 \f2 \pard \intbl \s2 \sb239 :LINK hlpfile\cell \fs22 \f2 \pard \intbl \s2 \sb239 Link the specified HLP file\cell \pard \intbl \s2 \sb239 \intbl \row \trowd \trleft0 \trgaph0 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx4671 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx9160 \pard \intbl \s2 \sb239 \fs22 \f2 \pard \intbl \s2 \sb239 :TAB Title=dllfile\cell \fs22 \f2 \pard \intbl \s2 \sb239 Create a custom tab, controlled by the speci\-fied DLL.\cell \pard \intbl \s2 \sb239 \intbl \row \trowd \trleft0 \trgaph0 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx4671 \clbrdrt \brdrs \clbrdrl \brdrs \clbrdrb \brdrs \clbrdrr \brdrs \cellx9160 \pard \intbl \s2 \sb239 \fs22 \f2 \pard \intbl \s2 \sb239 :TITLE Title\cell \fs22 \f2 \pard \intbl \s2 \sb359 Set the title\cell \row \pard \pard \s2 \sb359 \fs22 \f2 \fs24 \f1 \b \pard \s2 \sb359 Section Definition\fs22 \f2 \plain \fs22 \f2 \lang1033 \par 
\fs22 \f2 \pard \s3 \li360 \tx360 \sb239 Section definitions always start with the content level (1-9) in the first column.  This is followed by the section title, and then an optional topic specification.  The topic specification may be a macro, or it may specify an external HLP file or window definition.  In the \'93title\'94 text, a backslash is used as an escape character (e.g., \'93\\=\'94 for an equal sign in the text).\par 
\fs22 \f2 \pard \s4 \li360 \tx360 \tx720 \sb239 \tab n Title[=[!]topic[@hlpfile][>window]]\par 
\fs24 \f1 \b \pard \s6 \sb359 Example\plain \f1 \lang1033 \par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 ; This is a sample\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 :Base base.hlp>mainwin\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 :Title This is the Title\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 :Tab Glossary=gloss.dll\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 :Link other.hlp\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 :Index Getting Started=start.hlp\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 1 This is a Heading Without Content\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 2 This is a Topic=id102\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 2 This is an External Topic = qwe33@qwe.hlp\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 1 This is a macro=!SomeCommand()\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 1 This \\= That = thisthat@tt.hlp>ttwin\par 
\fs22 \f2 \fs22 \f0 \pard \s4 \li360 \tx360 \tx720 \sb239 :Include more.cnt\par 
}