{\rtf0\pca \deff0 {\fonttbl {\f0\froman Times;}{\f1\fswiss Helvetica;}{\f2\froman System Proportional;}{\f3\fmodern MS LineDraw;}{\f4\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\paperh15817 \paperw12246 \margl1080 \margr720 \plain {\info }\margb720 \margt1080 \margb1080 \fs28 \f2 \lang1033 {\stylesheet {\snext0 Normal;}{\s2 \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sl280 \sbasedon0 \snext2 Normal;}{\s3 \qc \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sl360 \sbasedon0 \snext3 Title;}{\s4 \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sl280 \sbasedon0 \snext4 Heading;}{\s5 \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sl280 \sbasedon0 \snext5 Normal;}}\fs28 \f2 \fs36 \f1 \b \linex0 \linemod0 \sbknone \pard \s3 \qc \sl360 \sa359 VyperHelp Procedures\plain \fs36 \f1 \lang1033 \par 
\fs28 \f2 \fs24 \f1 \b \pard \s4 \sb359 To Add a File to Distribution\plain \f1 \lang1033 \par 
\fs28 \f2 \fs22 \f0 \pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Add the project to the list in MAKEALL\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Add a FILE entry in vyper.pkg in d:\\proj\\install\par 
\fs28 \f2 \fs24 \f1 \b \pard \s4 \sb359 Release Checklist\plain \f1 \lang1033 \par 
\fs28 \f2 \fs22 \f0 \pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Update doc in vyper.vyd (version in title, expiration date in license and terms, copyright date in license, references to "pre-release"?)\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Export doc to IPF for HLP\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Export doc to TXT and clip first section for README.TXT\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Run "MAKEALL !ez @\i version\plain \fs22 \lang1033 ", where \i version\plain \fs22 \lang1033  is 1.03, etc.\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Copy results to a subdirectory such as d:\\proj\\makeall\\release\\103\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Run regression tests\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Update version number in \\proj\\install\\vyper.icf\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Make distribution ZIP and/or diskettes (see below)\par 
\fs28 \f2 \fs22 \f0 \page \fs28 \f2 \fs24 \f1 \b \pard \s4 \sb359 To Make Distribution Image and ZIP\plain \f1 \lang1033 \par 
\fs28 \f2 \fs22 \f0 \pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 (Assumes results of build are in d:\\proj\\makeall\\release)\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Move to d:\\proj\\install\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Run "PAKZIP vhelp\i nnn\plain \fs22 \lang1033 ", where nnn is the release (e.g., vhelp103 for VyperHelp 1.03)\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Results will be in sub-directory vhelp\i nnn\plain \fs22 \lang1033 , inclusing a vhelp\i nnn\plain \fs22 \lang1033 .ZIP archive.\par 
\fs28 \f2 \fs24 \f1 \b \pard \s4 \sb359 To Make Distribution Diskettes\plain \f1 \lang1033 \par 
\fs28 \f2 \fs22 \f0 \pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 (Assumes results of build are in d:\\proj\\makeall\\release)\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Get two blank 1.4M diskettes\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Move to d:\\proj\\install\par 
\pard \s5 \li1080 \tx360 \tx720 \tx1080 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \tx9360 \tx10080 \sb239 Run "PAKDISK" and insert disks into A: as prompted}