/*******************************************************************************
* FILE NAME: CloseHandler.rci                                                  *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     CloseHandler- Intercept close command                                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "CloseHandler.h"

vbinclude "CloseHandler.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_CloseHandler
   BEGIN
   END

#define CloseHandler_WINDOWRESOURCES  
#define CloseHandler_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef CloseHandler_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef CloseHandler_NONWINDOWRESOURCES_INCLUDED
#define CloseHandler_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef CloseHandler_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef CloseHandler_WINDOWRESOURCES_INCLUDING
#define CloseHandler_WINDOWRESOURCES_RECURSING  
#endif
#define CloseHandler_WINDOWRESOURCES_INCLUDING  

#ifndef CloseHandler_WINDOWRESOURCES_RECURSING

#undef CloseHandler_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef CloseHandler_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef CloseHandler_HELPITEMRESOURCES_INCLUDING
#define CloseHandler_HELPITEMRESOURCES_RECURSING  
#endif
#define CloseHandler_HELPITEMRESOURCES_INCLUDING  
#ifndef CloseHandler_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef CloseHandler_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

