// These are the required include files:
// (Visual Builder doesn't generate them for some reason!)
//
// #ifndef _VYPER_
// #include "Vyper.hpp"
// #endif
//
// #ifndef _ICMDHDR_
// #include <icmdhdr.hpp>
// #endif
//
// #ifndef _ISYSMENU_
// #include <isysmenu.hpp>
// #endif
//

Boolean CloseHandler::systemCommand ( ICommandEvent& event )
{
  // handle the close command from the system menu
  // (assume you are attached to a Vyper instance!)
  if ( event.commandId() == ISystemMenu::idClose )
  {
    ((Vyper *)event.window())->requestClose();
    return true;
  }

  // pass all other commands on
  return false;
}

