/*******************************************************************************
* FILE NAME: Confirmation.rci                                                  *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Confirmation- Confirmation message box                                   *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Confirmation.h"

vbinclude "Confirmation.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Confirmation
   BEGIN
   END

#define Confirmation_WINDOWRESOURCES  
#define Confirmation_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Confirmation_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef Confirmation_NONWINDOWRESOURCES_INCLUDED
#define Confirmation_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef Confirmation_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef Confirmation_WINDOWRESOURCES_INCLUDING
#define Confirmation_WINDOWRESOURCES_RECURSING  
#endif
#define Confirmation_WINDOWRESOURCES_INCLUDING  

#ifndef Confirmation_WINDOWRESOURCES_RECURSING

#undef Confirmation_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef Confirmation_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef Confirmation_HELPITEMRESOURCES_INCLUDING
#define Confirmation_HELPITEMRESOURCES_RECURSING  
#endif
#define Confirmation_HELPITEMRESOURCES_INCLUDING  
#ifndef Confirmation_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef Confirmation_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

