/*******************************************************************************
* FILE NAME: LogicalNot.rci                                                    *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     LogicalNot- Negates a condition                                          *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "LogicalNot.h"

vbinclude "LogicalNot.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_LogicalNot
   BEGIN
   END

#define LogicalNot_WINDOWRESOURCES  
#define LogicalNot_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef LogicalNot_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef LogicalNot_NONWINDOWRESOURCES_INCLUDED
#define LogicalNot_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef LogicalNot_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef LogicalNot_WINDOWRESOURCES_INCLUDING
#define LogicalNot_WINDOWRESOURCES_RECURSING  
#endif
#define LogicalNot_WINDOWRESOURCES_INCLUDING  

#ifndef LogicalNot_WINDOWRESOURCES_RECURSING

#undef LogicalNot_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef LogicalNot_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef LogicalNot_HELPITEMRESOURCES_INCLUDING
#define LogicalNot_HELPITEMRESOURCES_RECURSING  
#endif
#define LogicalNot_HELPITEMRESOURCES_INCLUDING  
#ifndef LogicalNot_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef LogicalNot_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

