/*******************************************************************************
* FILE NAME: VyArt.rci                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyArt- Art definition                                                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyArt.h"

vbinclude "VyArt.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyArt
   BEGIN
   END

#define VyArt_WINDOWRESOURCES  
#define VyArt_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyArt_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyArt_NONWINDOWRESOURCES_INCLUDED
#define VyArt_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyArt_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyArt_WINDOWRESOURCES_INCLUDING
#define VyArt_WINDOWRESOURCES_RECURSING  
#endif
#define VyArt_WINDOWRESOURCES_INCLUDING  

#ifndef VyArt_WINDOWRESOURCES_RECURSING

#undef VyArt_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyArt_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyArt_HELPITEMRESOURCES_INCLUDING
#define VyArt_HELPITEMRESOURCES_RECURSING  
#endif
#define VyArt_HELPITEMRESOURCES_INCLUDING  
#ifndef VyArt_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyArt_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

