/*******************************************************************************
* FILE NAME: VyArtProperties.rci                                               *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyArtProperties- Dialog to select art                                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyArtProperties.h"

vbinclude "VyArtProperties.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyArtProperties
   BEGIN
      HELPITEM  WND_VyArtProperties_FrameWindow,  WND_VyArtProperties_FrameWindow,  9000
   END

#define VyArtProperties_WINDOWRESOURCES  
#define VyArtProperties_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyArtProperties_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyArtProperties_NONWINDOWRESOURCES_INCLUDED
#define VyArtProperties_NONWINDOWRESOURCES_INCLUDED  
#ifndef ExceptionNotification_NONWINDOWRESOURCES_INCLUDED
#define ExceptionNotification_NONWINDOWRESOURCES  
#include "ExceptionNotification.rci"
#undef ExceptionNotification_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef VyArtProperties_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyArtProperties_WINDOWRESOURCES_INCLUDING
#define VyArtProperties_WINDOWRESOURCES_RECURSING  
#endif
#define VyArtProperties_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_VyArtProperties_FrameWindow)
   BEGIN
   END

#ifndef VyArtProperties_WINDOWRESOURCES_RECURSING

#undef VyArtProperties_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyArtProperties_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyArtProperties_HELPITEMRESOURCES_INCLUDING
#define VyArtProperties_HELPITEMRESOURCES_RECURSING  
#endif
#define VyArtProperties_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_VyArtProperties_FrameWindow,  WND_VyArtProperties_FrameWindow,  9000
#ifndef VyArtProperties_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyArtProperties_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

