/*******************************************************************************
* FILE NAME: VyDoc.rci                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyDoc- Represents a VYD file                                             *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyDoc.h"

vbinclude "VyDoc.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyDoc
   BEGIN
   END

#define VyDoc_WINDOWRESOURCES  
#define VyDoc_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyDoc_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyDoc_NONWINDOWRESOURCES_INCLUDED
#define VyDoc_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyDoc_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyDoc_WINDOWRESOURCES_INCLUDING
#define VyDoc_WINDOWRESOURCES_RECURSING  
#endif
#define VyDoc_WINDOWRESOURCES_INCLUDING  

#ifndef VyDoc_WINDOWRESOURCES_RECURSING

#undef VyDoc_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyDoc_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyDoc_HELPITEMRESOURCES_INCLUDING
#define VyDoc_HELPITEMRESOURCES_RECURSING  
#endif
#define VyDoc_HELPITEMRESOURCES_INCLUDING  
#ifndef VyDoc_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyDoc_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

