/*******************************************************************************
* FILE NAME: VyDocProperties.rci                                               *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyDocProperties- Properties dialog for Vyper document                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyDocProperties.h"

vbinclude "VyDocProperties.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyDocProperties
   BEGIN
      HELPITEM  WND_VyDocProperties_FrameWindow,  WND_VyDocProperties_FrameWindow,  2000
   END

#define VyDocProperties_WINDOWRESOURCES  
#define VyDocProperties_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyDocProperties_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyDocProperties_NONWINDOWRESOURCES_INCLUDED
#define VyDocProperties_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyDocProperties_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyDocProperties_WINDOWRESOURCES_INCLUDING
#define VyDocProperties_WINDOWRESOURCES_RECURSING  
#endif
#define VyDocProperties_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_VyDocProperties_FrameWindow)
   BEGIN
   END

#ifndef VyDocProperties_WINDOWRESOURCES_RECURSING

#undef VyDocProperties_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyDocProperties_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyDocProperties_HELPITEMRESOURCES_INCLUDING
#define VyDocProperties_HELPITEMRESOURCES_RECURSING  
#endif
#define VyDocProperties_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_VyDocProperties_FrameWindow,  WND_VyDocProperties_FrameWindow,  2000
#ifndef VyDocProperties_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyDocProperties_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

