/*******************************************************************************
* FILE NAME: VyFont.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyFont- Font wrapper                                                     *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyFont.h"

vbinclude "VyFont.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyFont
   BEGIN
   END

#define VyFont_WINDOWRESOURCES  
#define VyFont_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyFont_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyFont_NONWINDOWRESOURCES_INCLUDED
#define VyFont_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyFont_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyFont_WINDOWRESOURCES_INCLUDING
#define VyFont_WINDOWRESOURCES_RECURSING  
#endif
#define VyFont_WINDOWRESOURCES_INCLUDING  

#ifndef VyFont_WINDOWRESOURCES_RECURSING

#undef VyFont_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyFont_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyFont_HELPITEMRESOURCES_INCLUDING
#define VyFont_HELPITEMRESOURCES_RECURSING  
#endif
#define VyFont_HELPITEMRESOURCES_INCLUDING  
#ifndef VyFont_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyFont_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

