/*******************************************************************************
* FILE NAME: VyInfo.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyInfo- Product info screen                                              *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyInfo.h"

vbinclude "VyInfo.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyInfo
   BEGIN
      HELPITEM  WND_VyInfo_FrameWindow,  WND_VyInfo_FrameWindow,  0
   END

#define VyInfo_WINDOWRESOURCES  
#define VyInfo_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyInfo_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyInfo_NONWINDOWRESOURCES_INCLUDED
#define VyInfo_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyInfo_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyInfo_WINDOWRESOURCES_INCLUDING
#define VyInfo_WINDOWRESOURCES_RECURSING  
#endif
#define VyInfo_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_VyInfo_FrameWindow)
   BEGIN
   END

#ifndef VyInfo_WINDOWRESOURCES_RECURSING

#undef VyInfo_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyInfo_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyInfo_HELPITEMRESOURCES_INCLUDING
#define VyInfo_HELPITEMRESOURCES_RECURSING  
#endif
#define VyInfo_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_VyInfo_FrameWindow,  WND_VyInfo_FrameWindow,  0
#ifndef VyInfo_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyInfo_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

