/*******************************************************************************
* FILE NAME: VyKeyword.rci                                                     *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyKeyword- Keyword or index entry (adapts KeywordGin)                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyKeyword.h"

vbinclude "VyKeyword.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyKeyword
   BEGIN
   END

#define VyKeyword_WINDOWRESOURCES  
#define VyKeyword_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyKeyword_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyKeyword_NONWINDOWRESOURCES_INCLUDED
#define VyKeyword_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyKeyword_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyKeyword_WINDOWRESOURCES_INCLUDING
#define VyKeyword_WINDOWRESOURCES_RECURSING  
#endif
#define VyKeyword_WINDOWRESOURCES_INCLUDING  

#ifndef VyKeyword_WINDOWRESOURCES_RECURSING

#undef VyKeyword_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyKeyword_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyKeyword_HELPITEMRESOURCES_INCLUDING
#define VyKeyword_HELPITEMRESOURCES_RECURSING  
#endif
#define VyKeyword_HELPITEMRESOURCES_INCLUDING  
#ifndef VyKeyword_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyKeyword_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

