/*******************************************************************************
* FILE NAME: VyLabel.rci                                                       *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyLabel- hypertext label/anchor (adapts LabelGin)                        *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyLabel.h"

vbinclude "VyLabel.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyLabel
   BEGIN
   END

#define VyLabel_WINDOWRESOURCES  
#define VyLabel_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyLabel_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyLabel_NONWINDOWRESOURCES_INCLUDED
#define VyLabel_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyLabel_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyLabel_WINDOWRESOURCES_INCLUDING
#define VyLabel_WINDOWRESOURCES_RECURSING  
#endif
#define VyLabel_WINDOWRESOURCES_INCLUDING  

#ifndef VyLabel_WINDOWRESOURCES_RECURSING

#undef VyLabel_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyLabel_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyLabel_HELPITEMRESOURCES_INCLUDING
#define VyLabel_HELPITEMRESOURCES_RECURSING  
#endif
#define VyLabel_HELPITEMRESOURCES_INCLUDING  
#ifndef VyLabel_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyLabel_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

