/*******************************************************************************
* FILE NAME: VyLink.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyLink- Link attribute                                                   *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyLink.h"

vbinclude "VyLink.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyLink
   BEGIN
   END

#define VyLink_WINDOWRESOURCES  
#define VyLink_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyLink_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyLink_NONWINDOWRESOURCES_INCLUDED
#define VyLink_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyLink_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyLink_WINDOWRESOURCES_INCLUDING
#define VyLink_WINDOWRESOURCES_RECURSING  
#endif
#define VyLink_WINDOWRESOURCES_INCLUDING  

#ifndef VyLink_WINDOWRESOURCES_RECURSING

#undef VyLink_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyLink_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyLink_HELPITEMRESOURCES_INCLUDING
#define VyLink_HELPITEMRESOURCES_RECURSING  
#endif
#define VyLink_HELPITEMRESOURCES_INCLUDING  
#ifndef VyLink_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyLink_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

