/*******************************************************************************
* FILE NAME: Vyper.rci                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Vyper- Vyper main window                                                 *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Vyper.h"

vbinclude "Vyper.h"

vbinclude <os2.h>

#include "Vyper.rcv"

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Vyper
   BEGIN
      HELPITEM  WND_Vyper_VyperFrame,  WND_Vyper_VyperFrame,  10
#define Vyper_VySection_Temp  WND_VySection
#define Vyper_VyDoc_Temp  WND_VyDoc
#define Vyper_VyDocProperties_Temp  WND_VyDocProperties
#define Vyper_VySectionProperties_Temp  WND_VySectionProperties
#define Vyper_VySymbolSelector_Temp  WND_VySymbolSelector
#define Vyper_VyLinkProperties_Temp  WND_VyLinkProperties
#define Vyper_VyInfo_Temp  WND_VyInfo
#define Vyper_VyRegistration_Temp  WND_VyRegistration
#define Vyper_VySettings_Temp  WND_VySettings
#define Vyper_VyWait_Temp  WND_VyWait
#define Vyper_VyArtProperties_Temp  WND_VyArtProperties

      #ifndef Vyper_SectionFactory_HELPITEMRESOURCES_INCLUDED
      #define VySection_HELPITEMRESOURCES  
      #undef WND_VySection
      #define WND_VySection  WND_Vyper_SectionFactory
      #define Vyper_SectionFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VySection.rci"
      #undef WND_VySection
      #define WND_VySection  Vyper_VySection_Temp
      #undef VySection_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_File_HELPITEMRESOURCES_INCLUDED
      #define VyDoc_HELPITEMRESOURCES  
      #undef WND_VyDoc
      #define WND_VyDoc  WND_Vyper_File
      #define Vyper_File_HELPITEMRESOURCES_INCLUDED  
      #include "VyDoc.rci"
      #undef WND_VyDoc
      #define WND_VyDoc  Vyper_VyDoc_Temp
      #undef VyDoc_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_DocPropertiesFactory_HELPITEMRESOURCES_INCLUDED
      #define VyDocProperties_HELPITEMRESOURCES  
      #undef WND_VyDocProperties
      #define WND_VyDocProperties  WND_Vyper_DocPropertiesFactory
      #define Vyper_DocPropertiesFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyDocProperties.rci"
      #undef WND_VyDocProperties
      #define WND_VyDocProperties  Vyper_VyDocProperties_Temp
      #undef VyDocProperties_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_SectionPropertiesFactory_HELPITEMRESOURCES_INCLUDED
      #define VySectionProperties_HELPITEMRESOURCES  
      #undef WND_VySectionProperties
      #define WND_VySectionProperties  WND_Vyper_SectionPropertiesFactory
      #define Vyper_SectionPropertiesFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VySectionProperties.rci"
      #undef WND_VySectionProperties
      #define WND_VySectionProperties  Vyper_VySectionProperties_Temp
      #undef VySectionProperties_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_SymbolSelectorFactory_HELPITEMRESOURCES_INCLUDED
      #define VySymbolSelector_HELPITEMRESOURCES  
      #undef WND_VySymbolSelector
      #define WND_VySymbolSelector  WND_Vyper_SymbolSelectorFactory
      #define Vyper_SymbolSelectorFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VySymbolSelector.rci"
      #undef WND_VySymbolSelector
      #define WND_VySymbolSelector  Vyper_VySymbolSelector_Temp
      #undef VySymbolSelector_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_InsertLinkFactory_HELPITEMRESOURCES_INCLUDED
      #define VyLinkProperties_HELPITEMRESOURCES  
      #undef WND_VyLinkProperties
      #define WND_VyLinkProperties  WND_Vyper_InsertLinkFactory
      #define Vyper_InsertLinkFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyLinkProperties.rci"
      #undef WND_VyLinkProperties
      #define WND_VyLinkProperties  Vyper_VyLinkProperties_Temp
      #undef VyLinkProperties_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_InfoFactory_HELPITEMRESOURCES_INCLUDED
      #define VyInfo_HELPITEMRESOURCES  
      #undef WND_VyInfo
      #define WND_VyInfo  WND_Vyper_InfoFactory
      #define Vyper_InfoFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyInfo.rci"
      #undef WND_VyInfo
      #define WND_VyInfo  Vyper_VyInfo_Temp
      #undef VyInfo_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_RegFactory_HELPITEMRESOURCES_INCLUDED
      #define VyRegistration_HELPITEMRESOURCES  
      #undef WND_VyRegistration
      #define WND_VyRegistration  WND_Vyper_RegFactory
      #define Vyper_RegFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyRegistration.rci"
      #undef WND_VyRegistration
      #define WND_VyRegistration  Vyper_VyRegistration_Temp
      #undef VyRegistration_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_Settings_HELPITEMRESOURCES_INCLUDED
      #define VySettings_HELPITEMRESOURCES  
      #undef WND_VySettings
      #define WND_VySettings  WND_Vyper_Settings
      #define Vyper_Settings_HELPITEMRESOURCES_INCLUDED  
      #include "VySettings.rci"
      #undef WND_VySettings
      #define WND_VySettings  Vyper_VySettings_Temp
      #undef VySettings_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_WaitFactory_HELPITEMRESOURCES_INCLUDED
      #define VyWait_HELPITEMRESOURCES  
      #undef WND_VyWait
      #define WND_VyWait  WND_Vyper_WaitFactory
      #define Vyper_WaitFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyWait.rci"
      #undef WND_VyWait
      #define WND_VyWait  Vyper_VyWait_Temp
      #undef VyWait_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_InsertArtFactory_HELPITEMRESOURCES_INCLUDED
      #define VyArtProperties_HELPITEMRESOURCES  
      #undef WND_VyArtProperties
      #define WND_VyArtProperties  WND_Vyper_InsertArtFactory
      #define Vyper_InsertArtFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyArtProperties.rci"
      #undef WND_VyArtProperties
      #define WND_VyArtProperties  Vyper_VyArtProperties_Temp
      #undef VyArtProperties_HELPITEMRESOURCES
      #endif
   END

#define Vyper_WINDOWRESOURCES  
#define Vyper_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Vyper_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef Vyper_NONWINDOWRESOURCES_INCLUDED
#define Vyper_NONWINDOWRESOURCES_INCLUDED  
#ifndef VySection_NONWINDOWRESOURCES_INCLUDED
#define VySection_NONWINDOWRESOURCES  
#include "VySection.rci"
#undef VySection_NONWINDOWRESOURCES
#endif

#ifndef VyDoc_NONWINDOWRESOURCES_INCLUDED
#define VyDoc_NONWINDOWRESOURCES  
#include "VyDoc.rci"
#undef VyDoc_NONWINDOWRESOURCES
#endif

#ifndef VyDocProperties_NONWINDOWRESOURCES_INCLUDED
#define VyDocProperties_NONWINDOWRESOURCES  
#include "VyDocProperties.rci"
#undef VyDocProperties_NONWINDOWRESOURCES
#endif

#ifndef VySectionProperties_NONWINDOWRESOURCES_INCLUDED
#define VySectionProperties_NONWINDOWRESOURCES  
#include "VySectionProperties.rci"
#undef VySectionProperties_NONWINDOWRESOURCES
#endif

#ifndef VySymbolSelector_NONWINDOWRESOURCES_INCLUDED
#define VySymbolSelector_NONWINDOWRESOURCES  
#include "VySymbolSelector.rci"
#undef VySymbolSelector_NONWINDOWRESOURCES
#endif

#ifndef VyLinkProperties_NONWINDOWRESOURCES_INCLUDED
#define VyLinkProperties_NONWINDOWRESOURCES  
#include "VyLinkProperties.rci"
#undef VyLinkProperties_NONWINDOWRESOURCES
#endif

#ifndef VyFont_NONWINDOWRESOURCES_INCLUDED
#define VyFont_NONWINDOWRESOURCES  
#include "VyFont.rci"
#undef VyFont_NONWINDOWRESOURCES
#endif

#ifndef Confirmation_NONWINDOWRESOURCES_INCLUDED
#define Confirmation_NONWINDOWRESOURCES  
#include "Confirmation.rci"
#undef Confirmation_NONWINDOWRESOURCES
#endif

#ifndef LogicalNot_NONWINDOWRESOURCES_INCLUDED
#define LogicalNot_NONWINDOWRESOURCES  
#include "LogicalNot.rci"
#undef LogicalNot_NONWINDOWRESOURCES
#endif

#ifndef CloseHandler_NONWINDOWRESOURCES_INCLUDED
#define CloseHandler_NONWINDOWRESOURCES  
#include "CloseHandler.rci"
#undef CloseHandler_NONWINDOWRESOURCES
#endif

#ifndef VyInfo_NONWINDOWRESOURCES_INCLUDED
#define VyInfo_NONWINDOWRESOURCES  
#include "VyInfo.rci"
#undef VyInfo_NONWINDOWRESOURCES
#endif

#ifndef ExceptionNotification_NONWINDOWRESOURCES_INCLUDED
#define ExceptionNotification_NONWINDOWRESOURCES  
#include "ExceptionNotification.rci"
#undef ExceptionNotification_NONWINDOWRESOURCES
#endif

#ifndef VyRegistration_NONWINDOWRESOURCES_INCLUDED
#define VyRegistration_NONWINDOWRESOURCES  
#include "VyRegistration.rci"
#undef VyRegistration_NONWINDOWRESOURCES
#endif

#ifndef VySettings_NONWINDOWRESOURCES_INCLUDED
#define VySettings_NONWINDOWRESOURCES  
#include "VySettings.rci"
#undef VySettings_NONWINDOWRESOURCES
#endif

#ifndef VyWait_NONWINDOWRESOURCES_INCLUDED
#define VyWait_NONWINDOWRESOURCES  
#include "VyWait.rci"
#undef VyWait_NONWINDOWRESOURCES
#endif

#ifndef VyArtProperties_NONWINDOWRESOURCES_INCLUDED
#define VyArtProperties_NONWINDOWRESOURCES  
#include "VyArtProperties.rci"
#undef VyArtProperties_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef Vyper_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef Vyper_WINDOWRESOURCES_INCLUDING
#define Vyper_WINDOWRESOURCES_RECURSING  
#endif
#define Vyper_WINDOWRESOURCES_INCLUDING  
ACCELTABLE (ACCEL_Vyper_VyperFrame)
   BEGIN
      "N",  WND_Vyper_FileNewChoice,  CHAR,  CONTROL
      "n",  WND_Vyper_FileNewChoice,  CHAR,  CONTROL
      "O",  WND_Vyper_FileOpenChoice,  CHAR,  CONTROL
      "o",  WND_Vyper_FileOpenChoice,  CHAR,  CONTROL
      "S",  WND_Vyper_FileSaveChoice,  CHAR,  CONTROL
      "s",  WND_Vyper_FileSaveChoice,  CHAR,  CONTROL
      "A",  WND_Vyper_FileSaveAsChoice,  CHAR,  CONTROL
      "a",  WND_Vyper_FileSaveAsChoice,  CHAR,  CONTROL
      "C",  WND_Vyper_FileCloseChoice,  CHAR,  CONTROL
      "c",  WND_Vyper_FileCloseChoice,  CHAR,  CONTROL
      "+",  WND_Vyper_FileExpandChoice,  CHAR,  CONTROL
      "-",  WND_Vyper_FileCollapseChoice,  CHAR,  CONTROL
      "R",  WND_Vyper_FilePropertiesChoice,  CHAR,  CONTROL
      "r",  WND_Vyper_FilePropertiesChoice,  CHAR,  CONTROL
      "N",  WND_Vyper_SectionNewChoice,  CHAR,  ALT
      "n",  WND_Vyper_SectionNewChoice,  CHAR,  ALT
      "O",  WND_Vyper_SectionOpenChoice,  CHAR,  ALT
      "o",  WND_Vyper_SectionOpenChoice,  CHAR,  ALT
      "C",  WND_Vyper_SectionCloseChoice,  CHAR,  ALT
      "c",  WND_Vyper_SectionCloseChoice,  CHAR,  ALT
      VK_INSERT,  WND_Vyper_SectionCopyChoice,  VIRTUALKEY,  ALT
      VK_INSERT,  WND_Vyper_SectionPasteChoice,  VIRTUALKEY,  ALT,  SHIFT
      VK_DELETE,  WND_Vyper_SectionDeleteChoice,  VIRTUALKEY,  ALT
      VK_LEFT,  WND_Vyper_SectionPromoteChoice,  VIRTUALKEY,  ALT
      VK_RIGHT,  WND_Vyper_SectionDemote,  VIRTUALKEY,  ALT
      VK_UP,  WND_Vyper_SectionUpChoice,  VIRTUALKEY,  ALT
      VK_DOWN,  WND_Vyper_SectionDownChoice,  VIRTUALKEY,  ALT
      "+",  WND_Vyper_SectionExpandChoice,  CHAR,  ALT
      "-",  WND_Vyper_SectionCollapseChoice,  CHAR,  ALT
      "R",  WND_Vyper_SectionPropertiesChoice,  CHAR,  ALT
      "r",  WND_Vyper_SectionPropertiesChoice,  CHAR,  ALT
      VK_DELETE,  WND_Vyper_EditCutChoice,  VIRTUALKEY,  SHIFT
      VK_INSERT,  WND_Vyper_EditCopyChoice,  VIRTUALKEY,  CONTROL
      VK_INSERT,  WND_Vyper_EditPasteChoice,  VIRTUALKEY,  SHIFT
      VK_F5,  WND_Vyper_EditRefreshChoice,  VIRTUALKEY
      "F",  WND_Vyper_InsertFontChoice,  CHAR,  CONTROL
      "f",  WND_Vyper_InsertFontChoice,  CHAR,  CONTROL
      "B",  WND_Vyper_BoldOnChoice,  CHAR,  CONTROL
      "b",  WND_Vyper_BoldOnChoice,  CHAR,  CONTROL
      "I",  WND_Vyper_ItalicOnChoice,  CHAR,  CONTROL
      "i",  WND_Vyper_ItalicOnChoice,  CHAR,  CONTROL
      "U",  WND_Vyper_UnderlineOnChoice,  CHAR,  CONTROL
      "u",  WND_Vyper_UnderlineOnChoice,  CHAR,  CONTROL
      "L",  WND_Vyper_InsertLinkChoice,  CHAR,  CONTROL
      "l",  WND_Vyper_InsertLinkChoice,  CHAR,  CONTROL
      VK_ENTER,  WND_Vyper_InsertParagraphChoice,  VIRTUALKEY
      VK_ENTER,  WND_Vyper_InsertLineChoice,  VIRTUALKEY,  SHIFT
      "Y",  WND_Vyper_InsertSymbolChoice,  CHAR,  CONTROL
      "y",  WND_Vyper_InsertSymbolChoice,  CHAR,  CONTROL
      "T",  WND_Vyper_InsertArtChoice,  CHAR,  CONTROL
      "t",  WND_Vyper_InsertArtChoice,  CHAR,  CONTROL
   END
HELPSUBTABLE (WND_Vyper_VyperFrame)
   BEGIN
      HELPSUBITEM  WND_Vyper_FileChoice, 100
      HELPSUBITEM  WND_Vyper_FileNewChoice, 110
      HELPSUBITEM  WND_Vyper_FileOpenChoice, 120
      HELPSUBITEM  WND_Vyper_FileSaveChoice, 130
      HELPSUBITEM  WND_Vyper_FileSaveAsChoice, 140
      HELPSUBITEM  WND_Vyper_FileCloseChoice, 150
      HELPSUBITEM  WND_Vyper_FileImportChoice, 160
      HELPSUBITEM  WND_Vyper_ImportIpfChoice, 163
      HELPSUBITEM  WND_Vyper_ImportWinHelpChoice, 162
      HELPSUBITEM  WND_Vyper_ImportTextChoice, 161
      HELPSUBITEM  WND_Vyper_FileExportChoice, 170
      HELPSUBITEM  WND_Vyper_ExportIpfChoice, 172
      HELPSUBITEM  WND_Vyper_ExportHtmlChoice, 177
      HELPSUBITEM  WND_Vyper_HtmlSingleChoice, 1770
      HELPSUBITEM  WND_Vyper_HtmlFrameChoice, 1771
      HELPSUBITEM  WND_Vyper_HtmlHelpChoice, 1772
      HELPSUBITEM  WND_Vyper_ExportWinHelpChoice, 176
      HELPSUBITEM  WND_Vyper_ExportRtfChoice, 175
      HELPSUBITEM  WND_Vyper_ExportHeaderChoice, 174
      HELPSUBITEM  WND_Vyper_ExportTextChoice, 171
      HELPSUBITEM  WND_Vyper_ExportTestChoice, 173
      HELPSUBITEM  WND_Vyper_FileExpandChoice, 180
      HELPSUBITEM  WND_Vyper_FileCollapseChoice, 190
      HELPSUBITEM  WND_Vyper_FilePropertiesChoice, 200
      HELPSUBITEM  WND_Vyper_SectionChoice, 300
      HELPSUBITEM  WND_Vyper_SectionNewChoice, 310
      HELPSUBITEM  WND_Vyper_SectionOpenChoice, 320
      HELPSUBITEM  WND_Vyper_SectionCloseChoice, 330
      HELPSUBITEM  WND_Vyper_SectionCopyChoice, 340
      HELPSUBITEM  WND_Vyper_SectionPasteChoice, 350
      HELPSUBITEM  WND_Vyper_SectionDeleteChoice, 360
      HELPSUBITEM  WND_Vyper_SectionPromoteChoice, 370
      HELPSUBITEM  WND_Vyper_SectionDemote, 380
      HELPSUBITEM  WND_Vyper_SectionUpChoice, 390
      HELPSUBITEM  WND_Vyper_SectionDownChoice, 400
      HELPSUBITEM  WND_Vyper_SectionExpandChoice, 410
      HELPSUBITEM  WND_Vyper_SectionCollapseChoice, 420
      HELPSUBITEM  WND_Vyper_SectionPropertiesChoice, 430
      HELPSUBITEM  WND_Vyper_EditChoice, 500
      HELPSUBITEM  WND_Vyper_EditCutChoice, 510
      HELPSUBITEM  WND_Vyper_EditCopyChoice, 520
      HELPSUBITEM  WND_Vyper_EditPasteChoice, 530
      HELPSUBITEM  WND_Vyper_EditDeleteChoice, 540
      HELPSUBITEM  WND_Vyper_EditRefreshChoice, 550
      HELPSUBITEM  WND_Vyper_EditPropertiesChoice, 560
      HELPSUBITEM  WND_Vyper_InsertChoice, 600
      HELPSUBITEM  WND_Vyper_InsertFontChoice, 610
      HELPSUBITEM  WND_Vyper_InsertBoldMenu, 620
      HELPSUBITEM  WND_Vyper_BoldOnChoice, 620
      HELPSUBITEM  WND_Vyper_BoldOffChoice, 620
      HELPSUBITEM  WND_Vyper_InsertItalicMenu, 630
      HELPSUBITEM  WND_Vyper_ItalicOnChoice, 630
      HELPSUBITEM  WND_Vyper_ItalicOffChoice, 630
      HELPSUBITEM  WND_Vyper_InsertUnderlineMenu, 640
      HELPSUBITEM  WND_Vyper_UnderlineOnChoice, 640
      HELPSUBITEM  WND_Vyper_UnderlineOffChoice, 640
      HELPSUBITEM  WND_Vyper_InsertLinkChoice, 650
      HELPSUBITEM  WND_Vyper_InsertParagraphChoice, 660
      HELPSUBITEM  WND_Vyper_InsertLineChoice, 670
      HELPSUBITEM  WND_Vyper_InsertSymbolChoice, 680
      HELPSUBITEM  WND_Vyper_InsertArtChoice, 690
      HELPSUBITEM  WND_Vyper_HelpRegChoice, 990
      HELPSUBITEM  WND_Vyper_VyperSplitCanvas, 1000
      HELPSUBITEM  WND_Vyper_SectionContainer, 1000
      HELPSUBITEM  WND_Vyper_VyperPort, 1000
   END

STRINGTABLE
   BEGIN
      #ifndef STRRC_100_flylong_DEFINED
      #define STRRC_100_flylong_DEFINED  
      STRRC_Vyper_VyperFrame_avlFlyOverLongText,  "VyperHelp - Helping you help others help themselves"
      #endif
      #ifndef STRRC_100_flyshort_DEFINED
      #define STRRC_100_flyshort_DEFINED  
      STRRC_Vyper_VyperFrame_avlFlyOverShortText,  "VyperHelp Editor"
      #endif
      STRRC_Vyper_SectionContainer_avlFlyOverLongText,  "Section contents tree"
      STRRC_Vyper_SectionContainer_avlFlyOverShortText,  "Section contents"
      STRRC_Vyper_VyperPort_avlFlyOverLongText,  "Hypertext editing area"
      STRRC_Vyper_VyperPort_avlFlyOverShortText,  "Hypertext editor"
      STRRC_Vyper_FileChoice_avlInfoAreaText,  "File manipulation commands"
      STRRC_Vyper_SectionChoice_avlInfoAreaText,  "Section manipulation commands"
      STRRC_Vyper_EditChoice_avlInfoAreaText,  "Hypertext editing commands"
      STRRC_Vyper_InsertChoice_avlInfoAreaText,  "Insert hypertext elements"
      STRRC_Vyper_HelpChoice_avlInfoAreaText,  "Help menu"
      STRRC_Vyper_FileNewChoice_avlInfoAreaText,  "Create new VyperHelp document"
      STRRC_Vyper_FileOpenChoice_avlInfoAreaText,  "Open an existing VyperHelp document"
      STRRC_Vyper_FileSaveChoice_avlInfoAreaText,  "Save current VyperHelp document"
      STRRC_Vyper_FileSaveAsChoice_avlInfoAreaText,  "Save current VyperHelp document under new name"
      STRRC_Vyper_FileCloseChoice_avlInfoAreaText,  "Close current VyperHelp document"
      STRRC_Vyper_FileImportChoice_avlInfoAreaText,  "Import other file formats"
      STRRC_Vyper_FileExportChoice_avlInfoAreaText,  "Export other file formats"
      STRRC_Vyper_FileExpandChoice_avlInfoAreaText,  "Expand the full contents tree"
      STRRC_Vyper_FileCollapseChoice_avlInfoAreaText,  "Collapse the full contents tree"
      STRRC_Vyper_FilePropertiesChoice_avlInfoAreaText,  "Set document properties (title, etc)"
      STRRC_Vyper_HelpIndexChoice_avlInfoAreaText,  "Help index"
      STRRC_Vyper_HelpGeneralChoice_avlInfoAreaText,  "General program help"
      STRRC_Vyper_HelpUsingChoice_avlInfoAreaText,  "How to use the help system"
      STRRC_Vyper_HelpKeyboardChoice_avlInfoAreaText,  "Help using keyboard commands"
      STRRC_Vyper_HelpMouseChoice_avlInfoAreaText,  "Help using mouse commands"
      STRRC_Vyper_HelpRegChoice_avlInfoAreaText,  "Program registration"
      STRRC_Vyper_HelpInfoChoice_avlInfoAreaText,  "Version information"
      STRRC_Vyper_InsertFontChoice_avlInfoAreaText,  "Insert a font change group"
      STRRC_Vyper_InsertBoldMenu_avlInfoAreaText,  "Insert a bold group"
      STRRC_Vyper_InsertItalicMenu_avlInfoAreaText,  "Insert an italic group"
      STRRC_Vyper_InsertUnderlineMenu_avlInfoAreaText,  "Insert an underline group"
      STRRC_Vyper_InsertLinkChoice_avlInfoAreaText,  "Insert a hyperlink group"
      STRRC_Vyper_InsertParagraphChoice_avlInfoAreaText,  "Insert a paragraph break"
      STRRC_Vyper_InsertLineChoice_avlInfoAreaText,  "Insert a line break"
      STRRC_Vyper_InsertSymbolChoice_avlInfoAreaText,  "Insert a typographic symbol"
      STRRC_Vyper_InsertArtChoice_avlInfoAreaText,  "Insert bitmap art"
      STRRC_Vyper_EditCutChoice_avlInfoAreaText,  "Cut the selected text to the clipboard"
      STRRC_Vyper_EditCopyChoice_avlInfoAreaText,  "Copy the selected text to the clipboard"
      STRRC_Vyper_EditPasteChoice_avlInfoAreaText,  "Paste the clipboard contents into the hypertext editor"
      STRRC_Vyper_EditDeleteChoice_avlInfoAreaText,  "Delete the selected text"
      STRRC_Vyper_EditRefreshChoice_avlInfoAreaText,  "Redraw the editing area"
      STRRC_Vyper_EditPropertiesChoice_avlInfoAreaText,  "Set properties for the cursored hypertext element"
      STRRC_Vyper_SectionNewChoice_avlInfoAreaText,  "Create a new section"
      STRRC_Vyper_SectionOpenChoice_avlInfoAreaText,  "Open the selected section"
      STRRC_Vyper_SectionCloseChoice_avlInfoAreaText,  "Close the section being edited"
      STRRC_Vyper_SectionCopyChoice_avlInfoAreaText,  "Copy the section properties and contents to the clipboard"
      STRRC_Vyper_SectionPasteChoice_avlInfoAreaText,  "Paste the clipboard contents over selected section"
      STRRC_Vyper_SectionDeleteChoice_avlInfoAreaText,  "Delete selected section and sub-sections"
      STRRC_Vyper_SectionPromoteChoice_avlInfoAreaText,  "Move section and sub-sections to higher level"
      STRRC_Vyper_SectionDemote_avlInfoAreaText,  "Move section and sub-sections to lower level"
      STRRC_Vyper_SectionUpChoice_avlInfoAreaText,  "Move section and sub-sections above previous section"
      STRRC_Vyper_SectionDownChoice_avlInfoAreaText,  "Move section and sub-sections below next section"
      STRRC_Vyper_SectionExpandChoice_avlInfoAreaText,  "Expand selected sub-sections"
      STRRC_Vyper_SectionCollapseChoice_avlInfoAreaText,  "Collapse selected sub-sections"
      STRRC_Vyper_SectionPropertiesChoice_avlInfoAreaText,  "Set section properties (title, etc)"
      STRRC_Vyper_ImportIpfChoice_avlInfoAreaText,  "Import OS/2 help (IPF)"
      STRRC_Vyper_ImportWinHelpChoice_avlInfoAreaText,  "Import Windows help (HPJ, CNT and RTF)"
      STRRC_Vyper_ImportTextChoice_avlInfoAreaText,  "Import plain ASCII text"
      STRRC_Vyper_ExportIpfChoice_avlInfoAreaText,  "Export OS/2 help (IPF)"
      STRRC_Vyper_ExportHtmlChoice_avlInfoAreaText,  "Export HTML"
      STRRC_Vyper_ExportWinHelpChoice_avlInfoAreaText,  "Export WinHelp (HPJ, CNT, RTF and HH)"
      STRRC_Vyper_ExportRtfChoice_avlInfoAreaText,  "Export Rich Text Format"
      STRRC_Vyper_ExportHeaderChoice_avlInfoAreaText,  "Export C header (*.h)"
      STRRC_Vyper_ExportTextChoice_avlInfoAreaText,  "Export plain ASCII text"
      STRRC_Vyper_ExportTestChoice_avlInfoAreaText,  "Export diagnostic information (VYT)"
      STRRC_Vyper_BoldOnChoice_avlInfoAreaText,  "Insert a bold-on group"
      STRRC_Vyper_BoldOffChoice_avlInfoAreaText,  "Insert a bold-off group"
      STRRC_Vyper_ItalicOnChoice_avlInfoAreaText,  "Insert an italic-on group"
      STRRC_Vyper_ItalicOffChoice_avlInfoAreaText,  "Insert an italic-off group"
      STRRC_Vyper_UnderlineOnChoice_avlInfoAreaText,  "Insert an underline-on group"
      STRRC_Vyper_UnderlineOffChoice_avlInfoAreaText,  "Insert an underline-off group"
      STRRC_Vyper_HtmlSingleChoice_avlInfoAreaText,  "Export Single HTML 3.2 File"
      STRRC_Vyper_HtmlFrameChoice_avlInfoAreaText,  "Export HTML Frames"
      STRRC_Vyper_HtmlHelpChoice_avlInfoAreaText,  "Export HTMLHelp Project (HHP, HHK, HHC, HTML)"
   END

#ifndef Vyper_WINDOWRESOURCES_RECURSING
#define Vyper_VySection_Temp  WND_VySection
#define Vyper_VyDoc_Temp  WND_VyDoc
#define Vyper_VyDocProperties_Temp  WND_VyDocProperties
#define Vyper_VySectionProperties_Temp  WND_VySectionProperties
#define Vyper_VySymbolSelector_Temp  WND_VySymbolSelector
#define Vyper_VyLinkProperties_Temp  WND_VyLinkProperties
#define Vyper_VyInfo_Temp  WND_VyInfo
#define Vyper_VyRegistration_Temp  WND_VyRegistration
#define Vyper_VySettings_Temp  WND_VySettings
#define Vyper_VyWait_Temp  WND_VyWait
#define Vyper_VyArtProperties_Temp  WND_VyArtProperties

#ifndef Vyper_SectionFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_SectionFactory_WINDOWRESOURCES_INCLUDED  
#define VySection_WINDOWRESOURCES  
#undef WND_VySection
#define WND_VySection  WND_Vyper_SectionFactory
#include "VySection.rci"
#undef WND_VySection
#define WND_VySection  Vyper_VySection_Temp
#undef VySection_WINDOWRESOURCES
#endif

#ifndef Vyper_File_WINDOWRESOURCES_INCLUDED
#define Vyper_File_WINDOWRESOURCES_INCLUDED  
#define VyDoc_WINDOWRESOURCES  
#undef WND_VyDoc
#define WND_VyDoc  WND_Vyper_File
#include "VyDoc.rci"
#undef WND_VyDoc
#define WND_VyDoc  Vyper_VyDoc_Temp
#undef VyDoc_WINDOWRESOURCES
#endif

#ifndef Vyper_DocPropertiesFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_DocPropertiesFactory_WINDOWRESOURCES_INCLUDED  
#define VyDocProperties_WINDOWRESOURCES  
#undef WND_VyDocProperties
#define WND_VyDocProperties  WND_Vyper_DocPropertiesFactory
#include "VyDocProperties.rci"
#undef WND_VyDocProperties
#define WND_VyDocProperties  Vyper_VyDocProperties_Temp
#undef VyDocProperties_WINDOWRESOURCES
#endif

#ifndef Vyper_SectionPropertiesFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_SectionPropertiesFactory_WINDOWRESOURCES_INCLUDED  
#define VySectionProperties_WINDOWRESOURCES  
#undef WND_VySectionProperties
#define WND_VySectionProperties  WND_Vyper_SectionPropertiesFactory
#include "VySectionProperties.rci"
#undef WND_VySectionProperties
#define WND_VySectionProperties  Vyper_VySectionProperties_Temp
#undef VySectionProperties_WINDOWRESOURCES
#endif

#ifndef Vyper_SymbolSelectorFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_SymbolSelectorFactory_WINDOWRESOURCES_INCLUDED  
#define VySymbolSelector_WINDOWRESOURCES  
#undef WND_VySymbolSelector
#define WND_VySymbolSelector  WND_Vyper_SymbolSelectorFactory
#include "VySymbolSelector.rci"
#undef WND_VySymbolSelector
#define WND_VySymbolSelector  Vyper_VySymbolSelector_Temp
#undef VySymbolSelector_WINDOWRESOURCES
#endif

#ifndef Vyper_InsertLinkFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_InsertLinkFactory_WINDOWRESOURCES_INCLUDED  
#define VyLinkProperties_WINDOWRESOURCES  
#undef WND_VyLinkProperties
#define WND_VyLinkProperties  WND_Vyper_InsertLinkFactory
#include "VyLinkProperties.rci"
#undef WND_VyLinkProperties
#define WND_VyLinkProperties  Vyper_VyLinkProperties_Temp
#undef VyLinkProperties_WINDOWRESOURCES
#endif

#ifndef Vyper_InfoFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_InfoFactory_WINDOWRESOURCES_INCLUDED  
#define VyInfo_WINDOWRESOURCES  
#undef WND_VyInfo
#define WND_VyInfo  WND_Vyper_InfoFactory
#include "VyInfo.rci"
#undef WND_VyInfo
#define WND_VyInfo  Vyper_VyInfo_Temp
#undef VyInfo_WINDOWRESOURCES
#endif

#ifndef Vyper_RegFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_RegFactory_WINDOWRESOURCES_INCLUDED  
#define VyRegistration_WINDOWRESOURCES  
#undef WND_VyRegistration
#define WND_VyRegistration  WND_Vyper_RegFactory
#include "VyRegistration.rci"
#undef WND_VyRegistration
#define WND_VyRegistration  Vyper_VyRegistration_Temp
#undef VyRegistration_WINDOWRESOURCES
#endif

#ifndef Vyper_Settings_WINDOWRESOURCES_INCLUDED
#define Vyper_Settings_WINDOWRESOURCES_INCLUDED  
#define VySettings_WINDOWRESOURCES  
#undef WND_VySettings
#define WND_VySettings  WND_Vyper_Settings
#include "VySettings.rci"
#undef WND_VySettings
#define WND_VySettings  Vyper_VySettings_Temp
#undef VySettings_WINDOWRESOURCES
#endif

#ifndef Vyper_WaitFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_WaitFactory_WINDOWRESOURCES_INCLUDED  
#define VyWait_WINDOWRESOURCES  
#undef WND_VyWait
#define WND_VyWait  WND_Vyper_WaitFactory
#include "VyWait.rci"
#undef WND_VyWait
#define WND_VyWait  Vyper_VyWait_Temp
#undef VyWait_WINDOWRESOURCES
#endif

#ifndef Vyper_InsertArtFactory_WINDOWRESOURCES_INCLUDED
#define Vyper_InsertArtFactory_WINDOWRESOURCES_INCLUDED  
#define VyArtProperties_WINDOWRESOURCES  
#undef WND_VyArtProperties
#define WND_VyArtProperties  WND_Vyper_InsertArtFactory
#include "VyArtProperties.rci"
#undef WND_VyArtProperties
#define WND_VyArtProperties  Vyper_VyArtProperties_Temp
#undef VyArtProperties_WINDOWRESOURCES
#endif

#undef Vyper_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef Vyper_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef Vyper_HELPITEMRESOURCES_INCLUDING
#define Vyper_HELPITEMRESOURCES_RECURSING  
#endif
#define Vyper_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_Vyper_VyperFrame,  WND_Vyper_VyperFrame,  10
#ifndef Vyper_HELPITEMRESOURCES_RECURSING

#define Vyper_VySection_Temp  WND_VySection
#define Vyper_VyDoc_Temp  WND_VyDoc
#define Vyper_VyDocProperties_Temp  WND_VyDocProperties
#define Vyper_VySectionProperties_Temp  WND_VySectionProperties
#define Vyper_VySymbolSelector_Temp  WND_VySymbolSelector
#define Vyper_VyLinkProperties_Temp  WND_VyLinkProperties
#define Vyper_VyInfo_Temp  WND_VyInfo
#define Vyper_VyRegistration_Temp  WND_VyRegistration
#define Vyper_VySettings_Temp  WND_VySettings
#define Vyper_VyWait_Temp  WND_VyWait
#define Vyper_VyArtProperties_Temp  WND_VyArtProperties

      #ifndef Vyper_SectionFactory_HELPITEMRESOURCES_INCLUDED
      #define VySection_HELPITEMRESOURCES  
      #undef WND_VySection
      #define WND_VySection  WND_Vyper_SectionFactory
      #define Vyper_SectionFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VySection.rci"
      #undef WND_VySection
      #define WND_VySection  Vyper_VySection_Temp
      #undef VySection_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_File_HELPITEMRESOURCES_INCLUDED
      #define VyDoc_HELPITEMRESOURCES  
      #undef WND_VyDoc
      #define WND_VyDoc  WND_Vyper_File
      #define Vyper_File_HELPITEMRESOURCES_INCLUDED  
      #include "VyDoc.rci"
      #undef WND_VyDoc
      #define WND_VyDoc  Vyper_VyDoc_Temp
      #undef VyDoc_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_DocPropertiesFactory_HELPITEMRESOURCES_INCLUDED
      #define VyDocProperties_HELPITEMRESOURCES  
      #undef WND_VyDocProperties
      #define WND_VyDocProperties  WND_Vyper_DocPropertiesFactory
      #define Vyper_DocPropertiesFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyDocProperties.rci"
      #undef WND_VyDocProperties
      #define WND_VyDocProperties  Vyper_VyDocProperties_Temp
      #undef VyDocProperties_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_SectionPropertiesFactory_HELPITEMRESOURCES_INCLUDED
      #define VySectionProperties_HELPITEMRESOURCES  
      #undef WND_VySectionProperties
      #define WND_VySectionProperties  WND_Vyper_SectionPropertiesFactory
      #define Vyper_SectionPropertiesFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VySectionProperties.rci"
      #undef WND_VySectionProperties
      #define WND_VySectionProperties  Vyper_VySectionProperties_Temp
      #undef VySectionProperties_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_SymbolSelectorFactory_HELPITEMRESOURCES_INCLUDED
      #define VySymbolSelector_HELPITEMRESOURCES  
      #undef WND_VySymbolSelector
      #define WND_VySymbolSelector  WND_Vyper_SymbolSelectorFactory
      #define Vyper_SymbolSelectorFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VySymbolSelector.rci"
      #undef WND_VySymbolSelector
      #define WND_VySymbolSelector  Vyper_VySymbolSelector_Temp
      #undef VySymbolSelector_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_InsertLinkFactory_HELPITEMRESOURCES_INCLUDED
      #define VyLinkProperties_HELPITEMRESOURCES  
      #undef WND_VyLinkProperties
      #define WND_VyLinkProperties  WND_Vyper_InsertLinkFactory
      #define Vyper_InsertLinkFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyLinkProperties.rci"
      #undef WND_VyLinkProperties
      #define WND_VyLinkProperties  Vyper_VyLinkProperties_Temp
      #undef VyLinkProperties_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_InfoFactory_HELPITEMRESOURCES_INCLUDED
      #define VyInfo_HELPITEMRESOURCES  
      #undef WND_VyInfo
      #define WND_VyInfo  WND_Vyper_InfoFactory
      #define Vyper_InfoFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyInfo.rci"
      #undef WND_VyInfo
      #define WND_VyInfo  Vyper_VyInfo_Temp
      #undef VyInfo_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_RegFactory_HELPITEMRESOURCES_INCLUDED
      #define VyRegistration_HELPITEMRESOURCES  
      #undef WND_VyRegistration
      #define WND_VyRegistration  WND_Vyper_RegFactory
      #define Vyper_RegFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyRegistration.rci"
      #undef WND_VyRegistration
      #define WND_VyRegistration  Vyper_VyRegistration_Temp
      #undef VyRegistration_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_Settings_HELPITEMRESOURCES_INCLUDED
      #define VySettings_HELPITEMRESOURCES  
      #undef WND_VySettings
      #define WND_VySettings  WND_Vyper_Settings
      #define Vyper_Settings_HELPITEMRESOURCES_INCLUDED  
      #include "VySettings.rci"
      #undef WND_VySettings
      #define WND_VySettings  Vyper_VySettings_Temp
      #undef VySettings_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_WaitFactory_HELPITEMRESOURCES_INCLUDED
      #define VyWait_HELPITEMRESOURCES  
      #undef WND_VyWait
      #define WND_VyWait  WND_Vyper_WaitFactory
      #define Vyper_WaitFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyWait.rci"
      #undef WND_VyWait
      #define WND_VyWait  Vyper_VyWait_Temp
      #undef VyWait_HELPITEMRESOURCES
      #endif

      #ifndef Vyper_InsertArtFactory_HELPITEMRESOURCES_INCLUDED
      #define VyArtProperties_HELPITEMRESOURCES  
      #undef WND_VyArtProperties
      #define WND_VyArtProperties  WND_Vyper_InsertArtFactory
      #define Vyper_InsertArtFactory_HELPITEMRESOURCES_INCLUDED  
      #include "VyArtProperties.rci"
      #undef WND_VyArtProperties
      #define WND_VyArtProperties  Vyper_VyArtProperties_Temp
      #undef VyArtProperties_HELPITEMRESOURCES
      #endif
#endif
#endif

#ifdef Vyper_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

