#*******************************************************************************
# FILE NAME: Vyper.mak                                                         *
#                                                                              *
# DESCRIPTION:                                                                 *
#   Make file for class:                                                       *
#     Vyper- Vyper main window                                                 *
# ---------------------------------------------------------------------------- *
# Warning: This file was generated by the VisualAge C++ Visual Builder.        *
# Modifications to this source file will be lost when the part is regenerated. *
#******************************************************************************/
PARTCPPFLAGS=-FtVyper -Gm+ -Tdp -Gd+ -I.
APPCPPFLAGS=-FtVyper -Gm+ -Tdp -Gd+ -I.

all:   Vyper

Vyper:   vyper.exe

vyper.exe:   vbmain.obj Vyper.obj VySection.obj \
        VyLabel.obj VyKeyword.obj VyDoc.obj VyDocProperties.obj \
        VySectionProperties.obj VyKeywordProperties.obj VyLabelProperties.obj ExceptionNotification.obj \
        VySymbolSelector.obj VySymbol.obj VyLinkProperties.obj VyLink.obj \
        VyFont.obj Confirmation.obj LogicalNot.obj CloseHandler.obj \
        VyInfo.obj VyRegistration.obj Vyper.res
          icc $(PARTCPPFLAGS) /B"vbmain.obj /pmtype:pm" \
             Vyper.obj VySection.obj VyLabel.obj VyKeyword.obj VyDoc.obj VyDocProperties.obj VySectionProperties.obj VyKeywordProperties.obj VyLabelProperties.obj ExceptionNotification.obj VySymbolSelector.obj VySymbol.obj VyLinkProperties.obj VyLink.obj VyFont.obj Confirmation.obj LogicalNot.obj CloseHandler.obj VyInfo.obj VyRegistration.obj \
             /Fevyper.exe /FmVyper.map \
             cppoov3i.lib os2386.lib
          rc Vyper.res vyper.exe

Vyper.obj:   Vyper.cpp {$(INCLUDE)}Vyper.hpp {$(INCLUDE)}Vyper.h \
        {$(INCLUDE)}Vyper.hpv Vyper.cpv {$(INCLUDE)}VySection.hpp {$(INCLUDE)}VySection.h \
        {$(INCLUDE)}VyDoc.hpp {$(INCLUDE)}VyDoc.h {$(INCLUDE)}VyDocProperties.hpp {$(INCLUDE)}VyDocProperties.h \
        {$(INCLUDE)}VyDocProperties.h {$(INCLUDE)}VySectionProperties.hpp {$(INCLUDE)}VySectionProperties.h {$(INCLUDE)}VySectionProperties.h \
        {$(INCLUDE)}VySection.h {$(INCLUDE)}VySection.h {$(INCLUDE)}Editor.hpp {$(INCLUDE)}VySymbolSelector.hpp \
        {$(INCLUDE)}VySymbolSelector.h {$(INCLUDE)}VySymbolSelector.h {$(INCLUDE)}VyLinkProperties.hpp {$(INCLUDE)}VyLinkProperties.h \
        {$(INCLUDE)}VyLinkProperties.h {$(INCLUDE)}VyFont.hpp {$(INCLUDE)}VyFont.h {$(INCLUDE)}Confirmation.hpp \
        {$(INCLUDE)}Confirmation.h {$(INCLUDE)}Confirmation.h {$(INCLUDE)}Confirmation.h {$(INCLUDE)}Confirmation.h \
        {$(INCLUDE)}Confirmation.h {$(INCLUDE)}Confirmation.h {$(INCLUDE)}Confirmation.h {$(INCLUDE)}LogicalNot.hpp \
        {$(INCLUDE)}LogicalNot.h {$(INCLUDE)}LogicalNot.h {$(INCLUDE)}VySymbol.hpp {$(INCLUDE)}VySymbol.h \
        {$(INCLUDE)}CloseHandler.hpp {$(INCLUDE)}CloseHandler.h {$(INCLUDE)}Confirmation.h {$(INCLUDE)}VyInfo.hpp \
        {$(INCLUDE)}VyInfo.h {$(INCLUDE)}VyInfo.h {$(INCLUDE)}ExceptionNotification.hpp {$(INCLUDE)}ExceptionNotification.h \
        {$(INCLUDE)}Confirmation.h {$(INCLUDE)}VyRegistration.hpp {$(INCLUDE)}VyRegistration.h {$(INCLUDE)}VyRegistration.h
          ICC -c $(PARTCPPFLAGS)  Vyper.cpp

vbmain.obj:   vbmain.cpp Vyper.hpp
          ICC -c $(APPCPPFLAGS) -Fovbmain.obj vbmain.cpp

VySection.obj:   VySection.cpp {$(INCLUDE)}VySection.hpp {$(INCLUDE)}VySection.h \
        {$(INCLUDE)}VySection.hpv VySection.cpv
          ICC -c $(PARTCPPFLAGS)  VySection.cpp

VyLabel.obj:   VyLabel.cpp {$(INCLUDE)}VyLabel.hpp {$(INCLUDE)}VyLabel.h \
        {$(INCLUDE)}VyLabel.hpv VyLabel.cpv
          ICC -c $(PARTCPPFLAGS)  VyLabel.cpp

VyKeyword.obj:   VyKeyword.cpp {$(INCLUDE)}VyKeyword.hpp {$(INCLUDE)}VyKeyword.h \
        {$(INCLUDE)}VyKeyword.hpv VyKeyword.cpv
          ICC -c $(PARTCPPFLAGS)  VyKeyword.cpp

VyDoc.obj:   VyDoc.cpp {$(INCLUDE)}VyDoc.hpp {$(INCLUDE)}VyDoc.h \
        {$(INCLUDE)}VyDoc.hpv VyDoc.cpv
          ICC -c $(PARTCPPFLAGS)  VyDoc.cpp

VyDocProperties.obj:   VyDocProperties.cpp {$(INCLUDE)}VyDocProperties.hpp {$(INCLUDE)}VyDocProperties.h \
        {$(INCLUDE)}VyDoc.hpp {$(INCLUDE)}VyDoc.h
          ICC -c $(PARTCPPFLAGS)  VyDocProperties.cpp

VySectionProperties.obj:   VySectionProperties.cpp {$(INCLUDE)}VySectionProperties.hpp {$(INCLUDE)}VySectionProperties.h \
        {$(INCLUDE)}VySectionProperties.hpv VySectionProperties.cpv {$(INCLUDE)}VySection.hpp {$(INCLUDE)}VySection.h \
        {$(INCLUDE)}VyLabel.hpp {$(INCLUDE)}VyLabel.h {$(INCLUDE)}VyKeywordProperties.hpp {$(INCLUDE)}VyKeywordProperties.h \
        {$(INCLUDE)}VyKeywordProperties.h {$(INCLUDE)}VyKeyword.hpp {$(INCLUDE)}VyKeyword.h {$(INCLUDE)}VyLabelProperties.hpp \
        {$(INCLUDE)}VyLabelProperties.h {$(INCLUDE)}VyLabelProperties.h {$(INCLUDE)}ExceptionNotification.hpp {$(INCLUDE)}ExceptionNotification.h
          ICC -c $(PARTCPPFLAGS)  VySectionProperties.cpp

VyKeywordProperties.obj:   VyKeywordProperties.cpp {$(INCLUDE)}VyKeywordProperties.hpp {$(INCLUDE)}VyKeywordProperties.h \
        {$(INCLUDE)}VyKeywordProperties.hpv VyKeywordProperties.cpv {$(INCLUDE)}VyKeyword.hpp {$(INCLUDE)}VyKeyword.h
          ICC -c $(PARTCPPFLAGS)  VyKeywordProperties.cpp

VyLabelProperties.obj:   VyLabelProperties.cpp {$(INCLUDE)}VyLabelProperties.hpp {$(INCLUDE)}VyLabelProperties.h \
        {$(INCLUDE)}VyLabelProperties.hpv VyLabelProperties.cpv {$(INCLUDE)}VyLabel.hpp {$(INCLUDE)}VyLabel.h
          ICC -c $(PARTCPPFLAGS)  VyLabelProperties.cpp

ExceptionNotification.obj:   ExceptionNotification.cpp {$(INCLUDE)}ExceptionNotification.hpp {$(INCLUDE)}ExceptionNotification.h \
        {$(INCLUDE)}ExceptionNotification.hpv ExceptionNotification.cpv
          ICC -c $(PARTCPPFLAGS)  ExceptionNotification.cpp

VySymbolSelector.obj:   VySymbolSelector.cpp {$(INCLUDE)}VySymbolSelector.hpp {$(INCLUDE)}VySymbolSelector.h
          ICC -c $(PARTCPPFLAGS)  VySymbolSelector.cpp

VySymbol.obj:   VySymbol.cpp {$(INCLUDE)}VySymbol.hpp {$(INCLUDE)}VySymbol.h \
        {$(INCLUDE)}VySymbol.hpv VySymbol.cpv
          ICC -c $(PARTCPPFLAGS)  VySymbol.cpp

VyLinkProperties.obj:   VyLinkProperties.cpp {$(INCLUDE)}VyLinkProperties.hpp {$(INCLUDE)}VyLinkProperties.h \
        {$(INCLUDE)}VyLinkProperties.hpv VyLinkProperties.cpv {$(INCLUDE)}VyLink.hpp {$(INCLUDE)}VyLink.h \
        {$(INCLUDE)}VyDoc.hpp {$(INCLUDE)}VyDoc.h {$(INCLUDE)}ExceptionNotification.hpp {$(INCLUDE)}ExceptionNotification.h
          ICC -c $(PARTCPPFLAGS)  VyLinkProperties.cpp

VyLink.obj:   VyLink.cpp {$(INCLUDE)}VyLink.hpp {$(INCLUDE)}VyLink.h \
        {$(INCLUDE)}VyLink.hpv VyLink.cpv
          ICC -c $(PARTCPPFLAGS)  VyLink.cpp

VyFont.obj:   VyFont.cpp {$(INCLUDE)}VyFont.hpp {$(INCLUDE)}VyFont.h \
        {$(INCLUDE)}VyFont.hpv VyFont.cpv
          ICC -c $(PARTCPPFLAGS)  VyFont.cpp

Confirmation.obj:   Confirmation.cpp {$(INCLUDE)}Confirmation.hpp {$(INCLUDE)}Confirmation.h \
        {$(INCLUDE)}Confirmation.hpv Confirmation.cpv
          ICC -c $(PARTCPPFLAGS)  Confirmation.cpp

LogicalNot.obj:   LogicalNot.cpp {$(INCLUDE)}LogicalNot.hpp {$(INCLUDE)}LogicalNot.h \
        {$(INCLUDE)}LogicalNot.hpv LogicalNot.cpv
          ICC -c $(PARTCPPFLAGS)  LogicalNot.cpp

CloseHandler.obj:   CloseHandler.cpp {$(INCLUDE)}CloseHandler.hpp {$(INCLUDE)}CloseHandler.h \
        {$(INCLUDE)}CloseHandler.hpv CloseHandler.cpv
          ICC -c $(PARTCPPFLAGS)  CloseHandler.cpp

VyInfo.obj:   VyInfo.cpp {$(INCLUDE)}VyInfo.hpp {$(INCLUDE)}VyInfo.h \
        {$(INCLUDE)}VyInfo.hpv
          ICC -c $(PARTCPPFLAGS)  VyInfo.cpp

VyRegistration.obj:   VyRegistration.cpp {$(INCLUDE)}VyRegistration.hpp {$(INCLUDE)}VyRegistration.h \
        {$(INCLUDE)}VyRegistration.hpv VyRegistration.cpv {$(INCLUDE)}ExceptionNotification.hpp {$(INCLUDE)}ExceptionNotification.h
          ICC -c $(PARTCPPFLAGS)  VyRegistration.cpp

Vyper.res:   Vyper.rcx Vyper.rci {$(INCLUDE)}Vyper.h \
        Vyper.rcv VySection.rci {$(INCLUDE)}VySection.h VyDoc.rci \
        {$(INCLUDE)}VyDoc.h VySectionProperties.rci {$(INCLUDE)}VySectionProperties.h VyLabel.rci \
        {$(INCLUDE)}VyLabel.h VyKeywordProperties.rci {$(INCLUDE)}VyKeywordProperties.h ExceptionNotification.rci \
        {$(INCLUDE)}ExceptionNotification.h VyFont.rci {$(INCLUDE)}VyFont.h Confirmation.rci \
        {$(INCLUDE)}Confirmation.h LogicalNot.rci {$(INCLUDE)}LogicalNot.h CloseHandler.rci \
        {$(INCLUDE)}CloseHandler.h VyInfo.rci {$(INCLUDE)}VyInfo.h VyRegistration.rci \
        {$(INCLUDE)}VyRegistration.h
          ICC -c /Pc+ /Pe+ /I. Vyper.rcx
          - erase Vyper.rc 2> nul
          rename Vyper.i Vyper.rc > nul
          rc -r Vyper.rc

