/*******************************************************************************
* FILE NAME: Vyper.rcx                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     Vyper- Vyper main window                                                 *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "Vyper.rci"
