/*******************************************************************************
* FILE NAME: VyRegistration.rci                                                *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyRegistration- Registration dialog                                      *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyRegistration.h"

vbinclude "VyRegistration.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyRegistration
   BEGIN
      HELPITEM  WND_VyRegistration_FrameWindow,  WND_VyRegistration_FrameWindow,  8000
   END

#define VyRegistration_WINDOWRESOURCES  
#define VyRegistration_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyRegistration_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyRegistration_NONWINDOWRESOURCES_INCLUDED
#define VyRegistration_NONWINDOWRESOURCES_INCLUDED  
#ifndef ExceptionNotification_NONWINDOWRESOURCES_INCLUDED
#define ExceptionNotification_NONWINDOWRESOURCES  
#include "ExceptionNotification.rci"
#undef ExceptionNotification_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef VyRegistration_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyRegistration_WINDOWRESOURCES_INCLUDING
#define VyRegistration_WINDOWRESOURCES_RECURSING  
#endif
#define VyRegistration_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_VyRegistration_FrameWindow)
   BEGIN
   END

#ifndef VyRegistration_WINDOWRESOURCES_RECURSING

#undef VyRegistration_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyRegistration_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyRegistration_HELPITEMRESOURCES_INCLUDING
#define VyRegistration_HELPITEMRESOURCES_RECURSING  
#endif
#define VyRegistration_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_VyRegistration_FrameWindow,  WND_VyRegistration_FrameWindow,  8000
#ifndef VyRegistration_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyRegistration_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

