/*******************************************************************************
* FILE NAME: VySection.rci                                                     *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VySection- Section of the document                                       *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VySection.h"

vbinclude "VySection.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VySection
   BEGIN
   END

#define VySection_WINDOWRESOURCES  
#define VySection_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VySection_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VySection_NONWINDOWRESOURCES_INCLUDED
#define VySection_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VySection_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VySection_WINDOWRESOURCES_INCLUDING
#define VySection_WINDOWRESOURCES_RECURSING  
#endif
#define VySection_WINDOWRESOURCES_INCLUDING  

#ifndef VySection_WINDOWRESOURCES_RECURSING

#undef VySection_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VySection_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VySection_HELPITEMRESOURCES_INCLUDING
#define VySection_HELPITEMRESOURCES_RECURSING  
#endif
#define VySection_HELPITEMRESOURCES_INCLUDING  
#ifndef VySection_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VySection_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

