/*******************************************************************************
* FILE NAME: VySettings.rci                                                    *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VySettings- Settings stored in the INI                                   *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VySettings.h"

vbinclude "VySettings.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VySettings
   BEGIN
   END

#define VySettings_WINDOWRESOURCES  
#define VySettings_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VySettings_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VySettings_NONWINDOWRESOURCES_INCLUDED
#define VySettings_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VySettings_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VySettings_WINDOWRESOURCES_INCLUDING
#define VySettings_WINDOWRESOURCES_RECURSING  
#endif
#define VySettings_WINDOWRESOURCES_INCLUDING  

#ifndef VySettings_WINDOWRESOURCES_RECURSING

#undef VySettings_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VySettings_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VySettings_HELPITEMRESOURCES_INCLUDING
#define VySettings_HELPITEMRESOURCES_RECURSING  
#endif
#define VySettings_HELPITEMRESOURCES_INCLUDING  
#ifndef VySettings_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VySettings_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

