/*******************************************************************************
* FILE NAME: VySymbol.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VySymbol- Typographic symbol                                             *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VySymbol.h"

vbinclude "VySymbol.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VySymbol
   BEGIN
   END

#define VySymbol_WINDOWRESOURCES  
#define VySymbol_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VySymbol_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VySymbol_NONWINDOWRESOURCES_INCLUDED
#define VySymbol_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VySymbol_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VySymbol_WINDOWRESOURCES_INCLUDING
#define VySymbol_WINDOWRESOURCES_RECURSING  
#endif
#define VySymbol_WINDOWRESOURCES_INCLUDING  

#ifndef VySymbol_WINDOWRESOURCES_RECURSING

#undef VySymbol_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VySymbol_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VySymbol_HELPITEMRESOURCES_INCLUDING
#define VySymbol_HELPITEMRESOURCES_RECURSING  
#endif
#define VySymbol_HELPITEMRESOURCES_INCLUDING  
#ifndef VySymbol_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VySymbol_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

