/*******************************************************************************
* FILE NAME: VyWait.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     VyWait- Progress and status indicator                                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "VyWait.h"

vbinclude "VyWait.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_VyWait
   BEGIN
      HELPITEM  WND_VyWait_FrameWindow,  WND_VyWait_FrameWindow,  0
   END

#define VyWait_WINDOWRESOURCES  
#define VyWait_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef VyWait_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef VyWait_NONWINDOWRESOURCES_INCLUDED
#define VyWait_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef VyWait_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef VyWait_WINDOWRESOURCES_INCLUDING
#define VyWait_WINDOWRESOURCES_RECURSING  
#endif
#define VyWait_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_VyWait_FrameWindow)
   BEGIN
   END

#ifndef VyWait_WINDOWRESOURCES_RECURSING

#undef VyWait_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef VyWait_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef VyWait_HELPITEMRESOURCES_INCLUDING
#define VyWait_HELPITEMRESOURCES_RECURSING  
#endif
#define VyWait_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_VyWait_FrameWindow,  WND_VyWait_FrameWindow,  0
#ifndef VyWait_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef VyWait_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

