********************************************************************
**                        SOFTWARE INSTALLER
** 5621-434 (C) COPYRIGHT IBM CORP. 1989, 1996. ALL RIGHTS RESERVED.
**               LICENSED MATERIALS - PROPERTY OF IBM
********************************************************************
FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFINSTS.EX_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFINSTS.EXE',
   DATE = '960614',
   TIME = '0719',
   SIZE = '271027'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIPRCS.EX_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFIPRCS.EXE',
   DATE = '960614',
   TIME = '0719',
   SIZE = '290179'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIICIS.IC_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFIICIS.ICO',
   DATE = '960129',
   TIME = '1446',
   SIZE = '4752'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIUPK2.EX_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFIUPK2.EXE',
   DATE = '960129',
   TIME = '1457',
   SIZE = '77200'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIMSG.MS_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFIMSG.MSG',
   DATE = '960507',
   TIME = '1534',
   SIZE = '12718'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIHPLB.HL_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFIHPLB.HLP',
   DATE = '960507',
   TIME = '1535',
   SIZE = '87245'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIPII.DL_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFIPII.DLL',
   DATE = '960522',
   TIME = '0847',
   SIZE = '45215'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIEXTS.DL_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFIEXTS.DLL',
   DATE = '960604',
   TIME = '2313',
   SIZE = '49843'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIRSBK.DL_',
*  VOLUME = 'SIOS2001',
   PWS = 'EPFIRSBK.DLL',
   DATE = '960614',
   TIME = '0720',
   SIZE = '286883'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   SOURCE = 'DRIVE:EPFIHELP.INF',
*  VOLUME = 'SIOS2002',
   PWS = 'EPFIHELP.INF',
   DATE = '960129',
   TIME = '1503',
   SIZE = '8464'

FILE
   EXITWHEN = '(INSTALL || UPDATE || RESTORE) && "%EPFISOURCEDIR%"!=""',
   EXITIGNOREERR = 'NO',
   EXIT = 'CREATEWPSOBJECT WPProgram "Installation Utility" <%FOLDERID%> R   "PROGTYPE=WINDOWABLEVIO;EXENAME=CMD.EXE;OBJECTID=<%FOLDERID%NSTS>;STARTUPDIR=%EPFIFILEDIR%;PARAMETERS=/C %EPFIFILEDIR%//EPFINSTS.EXE /S:%EPFISOURCEDIR% /C:%EPFIFILEDIR%//%CATALOG% /O:%EPFISOURCE%;MINIMIZED=YES;ICONFILE=%EPFIFILEDIR%//EPFIICIS.ICO"'

FILE
   EXITWHEN = '(INSTALL || UPDATE || RESTORE) && "%EPFISOURCEDIR%"==""',
   EXITIGNOREERR = 'NO',
   EXIT = 'CREATEWPSOBJECT WPProgram "Installation Utility" <%FOLDERID%> R   "PROGTYPE=WINDOWABLEVIO;EXENAME=CMD.EXE;OBJECTID=<%FOLDERID%NSTS>;STARTUPDIR=%EPFIFILEDIR%;PARAMETERS=/C %EPFIFILEDIR%//EPFINSTS.EXE /C:%EPFIFILEDIR%//%CATALOG% /O:%EPFISOURCE%;MINIMIZED=YES;ICONFILE=%EPFIFILEDIR%//EPFIICIS.ICO"'

FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'DELETEWPSOBJECT <%FOLDERID%NSTS>'

